spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/bus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port= 9081
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d

logging.level.root=INFO
logging.level.org.springframework.web=info
logging.level.vn.com.vti.bus.mapper=TRACE

mybatis.configuration.map-underscore-to-camel-case= true
mybatis.mapper-locations= - classpath*:/**/**/*Mapper.xml

